+ eclass**
+ licenses**
+ profiles**
+ scripts**
+ virtual**

+ acct-group**
+ acct-user**
+ app-admin**
+ app-arch**
+ app-crypt**
+ app-dicts**
+ app-doc**
+ app-editors**
+ app-eselect**
+ app-misc**
+ app-portage**
+ app-shells**
+ app-text**
+ dev-db**
+ dev-embedded**
+ dev-java**
+ dev-lang**
+ dev-libs**
+ dev-perl**
+ dev-python**
+ dev-util**
+ dev-vcs**
+ gnome-base**
+ media-fonts**
+ media-libs**
+ media-sound**
+ media-video**
+ net-analyzer**
+ net-dns**
+ net-firewall**
+ net-fs**
+ net-libs**
+ net-misc**
+ net-nds**
+ perl-core**
+ sys-apps**
+ sys-auth**
+ sys-devel**
+ sys-fs**
+ sys-kernel**
+ sys-libs**
+ sys-process**
+ virtual**
+ www-servers**
+ x11-base**
+ x11-libs**
+ x11-misc**

**
