=dev-util/meson-0.52.0
=net-misc/iputils-20190515
=app-portage/cpuid2cpuflags-5
##da controllare se nelle prossime versione gcc si compilano
#=dev-libs/nss-3.47
#=dev-libs/nss-3.46.1
#=dev-libs/nss-3.46
#=dev-libs/nss-3.56
#####################
=net-libs/libupnp-1.10.1
=net-libs/libupnp-1.12.0
=net-libs/libupnp-1.12.0-r1
=net-libs/libupnp-1.12.1
=media-libs/raspberrypi-userland-9999
>=net-libs/shairplay-9999
=sys-apps/coreutils-8.32
>=app-misc/figlet-9999
>=sys-fs/exfatprogs-9999
#########
#####non si compila rygel (bug 810883)
=net-libs/libsoup-2.72.0-r1
