+ eclass**
+ licenses**
+ profiles**
+ scripts**
+ virtual**

+ acct-group**
+ acct-user**
+ app-accessibility**
+ app-admin**
+ app-arch**
+ app-crypt**
+ app-dicts**
+ app-doc**
+ app-editors**
+ app-eselect**
+ app-misc**
+ app-portage**
+ app-shells**
+ app-text**
+ dev-db**
+ dev-embedded**
+ dev-java**
+ dev-lang**
+ dev-libs**
+ dev-perl**
+ dev-python**
+ dev-qt**
+ dev-util**
+ dev-vcs**
+ gnome-base**
+ gnome-extra**
+ gui-libs**
+ kde-frameworks**
+ media-fonts**
+ media-gfx**
+ media-libs**
+ media-plugins**
+ media-sound**
+ media-video**
+ net-analyzer**
+ net-dns**
+ net-firewall**
+ net-fs**
+ net-libs**
+ net-misc**
+ net-nds**
+ net-print**
+ net-wireless**
+ perl-core**
+ sys-apps**
+ sys-auth**
+ sys-block**
+ sys-boot**
+ sys-devel**
+ sys-firmware**
+ sys-fs**
+ sys-kernel**
+ sys-libs**
+ sys-power**
+ sys-process**
+ virtual**
+ www-client**
+ www-servers**
+ x11-apps**
+ x11-base**
+ x11-drivers**
+ x11-libs**
+ x11-misc**
+ x11-terms**
+ x11-themes**
+ xfce-base**
+ xfce-extra**

**
